# Define wrapper styles for different parts of the filename.
# Use '[]' for square brackets, '{}' for curly brackets, '()' for parentheses, or an empty string for None.

# Modify these values to change how each part of the filename is wrapped.
wrapper_styles:
  studio: '[]'  # Define how the studio name should be wrapped. Use '[]' for square brackets, '{}' for curly brackets, '()' for parentheses, or an empty string for None.
  title: '[]'   # Define how the title should be wrapped. Use '[]' for square brackets, '{}' for curly brackets, '()' for parentheses, or an empty string for None.
  performers: '[]'  # Define how the performers should be wrapped. Use '[]' for square brackets, '{}' for curly brackets, '()' for parentheses, or an empty string for None.
  date: '[]'    # Define how the date should be wrapped. Use '[]' for square brackets, '{}' for curly brackets, '()' for parentheses, or an empty string for None.

# Define the separator to use between different parts of the filename.
# Use '-' for hyphen, '_' for underscore, or ' ' for space.

# Modify this value to change the separator between parts of the filename.
separator: '-'  # Define the separator to use between different parts of the filename. Use '-' for hyphen, '_' for underscore, or ' ' for space.

# Define the order of keys in the filename.
# Use a list to specify the order of keys.
# Valid keys are 'studio', 'title', 'performers', and 'date'.
#Example change of key_order would be:
#keyorder:
# - studio
# - title
# - date
# - performers

# Modify the order as needed to change the key order in the filename.
key_order:
  - studio
  - title
  - performers
  - date

# Define whether files should be moved when renaming
move_files: false
